<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imgPhoneNumbers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendMoneyActivity">


    <ImageView
        android:id="@+id/imgnumber"
        android:layout_width="44dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/etphoneno"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etphoneno"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_baseline_local_phone_24"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/impin"
        android:layout_width="55dp"
        android:layout_height="69dp"
        app:layout_constraintBottom_toBottomOf="@+id/etpin"
        app:layout_constraintTop_toTopOf="@+id/etpin"
        app:srcCompat="@drawable/ic_baseline_fiber_pin_24"
        tools:layout_editor_absoluteX="23dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etphoneno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imgnumber"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etamount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="56dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etphoneno" />

    <EditText

        android:id="@+id/etpin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.327"
        app:layout_constraintStart_toEndOf="@+id/impin"
        app:layout_constraintTop_toBottomOf="@+id/etamount" />

    <Button
        android:id="@+id/btncancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsend"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnsend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etpin" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="81dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/etamount"
        app:layout_constraintEnd_toStartOf="@+id/etamount"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etamount"
        app:layout_constraintVertical_bias="0.555"
        app:srcCompat="@drawable/ic_baseline_attach_money_24" />
</androidx.constraintlayout.widget.ConstraintLayout>